# educational

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ye/controller/: CheckCode.java  CourseManageController.java  MenuController.java  RegisterInfoController.java  ScoreController.java  StudentController.java  StudentManageController.java  TeacherController.java  TeacherManageController.java  UserController.java
src/main/java/com/ye/dto/: ComboxInfo.java
src/main/java/com/ye/filter/: LoginFilter.java
src/main/java/com/ye/mapper/: CourseManageMapper.java  CourseManageMapper.xml  MenuMapper.java  RegisterInfoMapper.java  RegisterInfoMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentManageMapper.java  StudentManageMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherManageMapper.java  TeacherManageMapper.xml  TeacherMapper.java  UserMapper.java
src/main/java/com/ye/pojo/: Course.java  EasyUIDatagrid.java  Menu.java  Params.java  RegisterInfo.java  ResultInfo.java  Role.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/ye/service/: CourseManageService.java  MenuService.java  RegisterInfoService.java  ScoreService.java  StudentManageService.java  StudentService.java  TeacherManageService.java  TeacherService.java  UserService.java
src/main/java/com/ye/service/impl/: CourseManageServiceImpl.java  MenuServiceImpl.java  RegisterInfoServiceImpl.java  ScoreServiceImpl.java  StudentManageServiceImpl.java  StudentServiceImpl.java  TeacherManageServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ye/utils/: UUIDUtil.java  ValidateCode.java
src/main/resources/: DB.properties  applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: date.js
src/main/webapp/pages/: main.html  main_admin.html  main_student.html  main_teacher.html
src/main/webapp/pages/admin/: add_student.html  course_add.html  course_edit.html  course_list.html  edit_student.html  student_add.html  student_edit.html  student_manage.html  teacher_add.html  teacher_edit.html  teacher_list.html
src/main/webapp/pages/student/: basicInfo.html  register.html  selCourse.html  stu_changePwd.html  stu_register.html  stu_score.html  stu_timetable.html
src/main/webapp/pages/teacher/: score_add.html  score_edit.html  score_manage.html  tea_basicInfo.html  tea_register.html  tea_timetable.html
src/test/java/com/ye/test/: Test.java
